# Software_Implementation_ABDN

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: backend-bug-report.md  frontend-bug-report.md
backend/: build.gradle
backend/data/demo_data/: article.json  chat_message.json  comment.json  user.json  video.json  video_comment.json
backend/src/main/java/org/broky/backend/: BackendApplication.java
backend/src/main/java/org/broky/backend/Controller/: HelloController.java
backend/src/main/java/org/broky/backend/config/: OssConfig.java  SpaRouterConfig.java  SpringdocConfig.java  WebFluxCorsConfig.java
backend/src/main/java/org/broky/backend/controller/: ArticleController.java  ChatController.java  CommentController.java  DeepSeekController.java  HelloController.java  UserController.java  VideoController.java
backend/src/main/java/org/broky/backend/mapper/: UserMapper.java
backend/src/main/java/org/broky/backend/model/: ApiResponse.java  Article.java  ArticleDetailResponse.java  ArticleListResponse.java  ChatMessage.java  ChatRequest.java  Comment.java  TokenResponse.java  User.java  Video.java  VideoComment.java  VideoDetailResponse.java  VideoListResponse.java
backend/src/main/java/org/broky/backend/model/Resources/: Article.java  ArticleDetailResponse.java  ArticleListResponse.java  Video.java  VideoComment.java  VideoDetailResponse.java  VideoListResponse.java
backend/src/main/java/org/broky/backend/model/chat/: ChatMessage.java  ChatMessageList.java  ChatRequest.java  ChatResponse.java  DeepseekResponse.java
backend/src/main/java/org/broky/backend/repository/: ArticleRepository.java  ChatMessageRepository.java  CommentRepository.java  UserRepository.java  VideoCommentRepository.java  VideoRepository.java
backend/src/main/java/org/broky/backend/repository/FileBased/: FBArticleRepository.java  FBChatMessageRepository.java  FBCommentRepository.java  FBUserRepository.java  FBVideoCommentRepository.java  FBVideoRepository.java
backend/src/main/java/org/broky/backend/service/: ArticleService.java  ChatService.java  CommentService.java  JwtTokenService.java  OssService.java  UserService.java  VideoService.java
backend/src/main/java/org/broky/backend/service/impl/: ArticleServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
backend/src/main/java/org/broky/backend/util/: CensorWordFilter.java  JsonFileUtil.java  PasswordEncoderUtil.java
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/src/test/java/org/broky/backend/: BackendApplicationTests.java
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.css  App.jsx  index.css  main.jsx
front-end/src/assets/: assets.js
front-end/src/components/: AuthPromptModal.css  AuthPromptModal.jsx  ProtectedRoute.jsx
front-end/src/config/: env.js
front-end/src/context/: AuthContext.jsx  AuthPromptContext.jsx
front-end/src/main_components/Footer/: Footer.css  Footer.jsx
front-end/src/main_components/LazyImage/: LazyImage.jsx
front-end/src/main_components/Navbar/: Navbar.css  Navbar.jsx
front-end/src/main_components/Profile/: Profile.css  Profile.jsx
front-end/src/pages/AI_chat/: AI_chat.css  AI_chat.jsx
front-end/src/pages/AI_chat/components/AiMessage/: AiMessage.css  AiMessage.jsx
front-end/src/pages/AI_chat/components/UserMessage/: UserMessage.css  UserMessage.jsx
front-end/src/pages/Articles_Page/: ArticlesMain.css  ArticlesMain.jsx  article.js
front-end/src/pages/Community/: Community.css  Community.jsx
front-end/src/pages/Contact/: Contact.css  Contact.jsx  article.js
front-end/src/pages/Healing_vedio/: Healing_vedio.jsx
front-end/src/pages/Healing_video/: Healing_vedio.css  Healing_video.jsx
front-end/src/pages/Healing_video/components/CommentArea/: CommentArea.jsx  CommentArea.scss
front-end/src/pages/Healing_video/components/SidebarTabs/: SidebarTabs.css  SidebarTabs.jsx
front-end/src/pages/Healing_video/components/VideoItem/: VideoItem.css  VideoItem.jsx
front-end/src/pages/Home/: Home.css  Home.jsx
front-end/src/pages/Home/components/membershipCard/: membershipCard.css  membershipCard.jsx
front-end/src/pages/Home/components/popularCard/: popularCard.css  popularCard.jsx
front-end/src/pages/Home/components/serviceCard/: serviceCard.css  serviceCard.jsx
front-end/src/pages/Login/: Login.css  Login.jsx
front-end/src/pages/Register/: Register.css  Register.jsx
front-end/src/pages/Self-psycho/: Self-psycho.css  Self-psycho.jsx
front-end/src/pages/Self-psycho/components/Answer_page/: Answer_page.css  Answer_page.jsx
front-end/src/pages/Self-psycho/pages/main/: main.css  main.jsx
front-end/src/pages/Self-psycho/pages/report/: report.css  report.jsx
front-end/src/services/: api.js
front-end/src/utils/: request.js
