plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.broky'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/'}
	maven { url 'https://repo.spring.io/milestone' }
	mavenCentral()
}

dependencies {
	// starter
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.r2dbc:r2dbc-pool'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Swagger
//	implementation("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.4.0")
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

	// MySQL - 使用更新的兼容版本
	runtimeOnly 'io.asyncer:r2dbc-mysql'
//	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'

	// Aliyun OSS
	implementation 'com.aliyun.oss:aliyun-sdk-oss:3.17.4'


	// Spring Security
	implementation 'org.springframework.security:spring-security-crypto'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Load Sensitive Word
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	implementation('com.alibaba:dashscope-sdk-java:2.18.2') {
		exclude group: 'org.slf4j', module: 'slf4j-simple'}


	implementation 'org.springframework.ai:spring-ai-starter-model-deepseek:1.0.0'

	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'


}


tasks.named('test') {
	useJUnitPlatform()
}
